#standardSQL
    SELECT TIMESTAMP_TRUNC(timestamp, MONTH) as month_posted,
    COUNT(*) as num_posts_gte_5
    FROM `bigquery-public-data.hacker_news.full`
    WHERE REGEXP_CONTAINS(title, 'YC [S|W][0-9]{2}')
    AND score >= 5
    AND timestamp >= '2015-01-01'
    GROUP BY 1
    ORDER BY 1
    
# https://docs.google.com/spreadsheets/d/1EBcI3Jm2I9Kj_JMGyRnNIWZ89EfFscZA5RKVQuGVVV4/edit#gid=1510844107    

###################33

# most commonly used GO packages
SELECT
  REGEXP_EXTRACT(line, r'"([^"]+)"') AS url,
  COUNT(*) AS count
FROM
  FLATTEN( (
    SELECT
      SPLIT(SPLIT(REGEXP_EXTRACT(content, r'.*import\s*[(]([^)]*)[)]'), '\n'), ';') AS line,
    FROM (
      SELECT
        id,
        content
      FROM
        [bigquery-public-data:github_repos.sample_contents]
      WHERE
        REGEXP_MATCH(content, r'.*import\s*[(][^)]*[)]')) AS C
    JOIN (
      SELECT
        id
      FROM
        [bigquery-public-data:github_repos.sample_files]
      WHERE
        path LIKE '%.go'
      GROUP BY
        id) AS F
    ON
      C.id = F.id), line)
GROUP BY
  url
HAVING
  url IS NOT NULL
ORDER BY
  count DESC
LIMIT 10
